# ProgramPractice

./: .project  Student.xml  pom.xml
data/: input.xlsx
src/main/java/base/: BaseClass.java  FactorialPracticeOne.java  FibonacciNumberDivisibleByThree.java  FibonacciNumberDivisibleByThree2.java  FibonacciNumberMaximumOdd.java  FibonacciNumberMaximumOdd2.java  FibonacciSeriesWithinRange.java  MapTry1.java  MaxAndMinNumberInJava.java  NewFibonaccitry1.java  PaindromeWithOneString.java  PrimeNUmberTry1.java  PrimeNumberNotFinonacci.java  RemoveJunkFromString.java  ReverseAString.java  ReverseAStringWithoutThirdVariable.java  ReverseAnArray.java  ReverseAnInteger.java  SortingInCollections.java  StarProgram1.java  Stringdiff.java  SwitchStringWithThirdVariable.java  TestProgram1.java  TestProgram10.java  TestProgram11.java  TestProgram12.java  TestProgram13.java  TestProgram14.java  TestProgram2.java  TestProgram3.java  TestProgram4.java  TestProgram5.java  TestProgram6.java  TestProgram7.java  TestProgram8.java  TestProgram9.java
src/main/java/codingTechniques/: Readability.java
src/test/java/test/: TestClass.java  TestClass1.java  TestClass3.java  ThreadCreation.java  ThreadProcess.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.FirstTest.xml
test-output/old/Default suite/: testng.xml.html
